# customer-management

./: README.md  build.gradle
src/config/pmd/: pmd-rules.xml
src/main/java/com/example/customermanagement/application/facade/: CustomerFacade.java
src/main/java/com/example/customermanagement/application/service/: CustomerSearchService.java  CustomerService.java
src/main/java/com/example/customermanagement/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerUseCase.java  PatchCustomerUseCase.java  SearchCustomersUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/example/customermanagement/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/customermanagement/controller/: CustomerController.java
src/main/java/com/example/customermanagement/domain/exception/: AddressMappingException.java  CustomerMappingException.java  CustomerNotFoundException.java  DomainException.java  InvalidAddressException.java  InvalidCustomerDataException.java  InvalidDateFormatException.java  InvalidEmailFormatException.java
src/main/java/com/example/customermanagement/domain/model/: Address.java  BaseEntity.java  Customer.java  CustomerSearchCriteria.java
src/main/java/com/example/customermanagement/domain/repository/: CustomerRepository.java
src/main/java/com/example/customermanagement/domain/validator/: AddressValidator.java  CustomerValidator.java  EmailValidator.java
src/main/java/com/example/customermanagement/dto/address/: AddressDTO.java
src/main/java/com/example/customermanagement/dto/common/: ErrorResponseDTO.java  PageResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/example/customermanagement/dto/customer/: CustomerPatchRequestDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerSearchRequestDTO.java
src/main/java/com/example/customermanagement/facade/: CustomerFacade.java
src/main/java/com/example/customermanagement/infrastructure/mapper/: AddressMapper.java  CustomerMapper.java  CustomerSearchMapper.java
src/main/java/com/example/customermanagement/infrastructure/persistence/: InMemoryCustomerRepository.java
src/main/java/com/example/customermanagement/mapper/: AddressMapper.java  CustomerMapper.java  CustomerSearchMapper.java
src/main/java/com/example/customermanagement/repository/: CustomerRepository.java  InMemoryCustomerRepository.java
src/main/java/com/example/customermanagement/service/: CustomerService.java
src/main/java/com/example/customermanagement/web/controller/: CustomerController.java
src/main/resources/: application.properties
src/test/java/com/example/customermanagement/: CustomerManagementApplicationTests.java
src/test/java/com/example/customermanagement/controller/: CustomerControllerIntegrationTest.java  CustomerPatchValidationTest.java
src/test/java/com/example/customermanagement/performance/: SearchPerformanceTest.java
src/test/resources/: application-test.properties
(+25 files in other folders)
